# abu-zahra-app

./: .gitignore  deploy.sh  worklog.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuzahra/admin/: LinkActivity.kt
app/src/main/java/com/abuzahra/manager/: App.kt  Config.kt  LinkActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
download/AbuZahra-Admin/: Dockerfile  README.md  deploy_ssh.py  docker-compose.yml  server.py
download/AbuZahra-Admin/app/: build.gradle  google-services.json.PLACEHOLDER  proguard-rules.pro
download/AbuZahra-Admin/app/src/main/: AndroidManifest.xml
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/admin/: App.kt  Config.kt  MainActivity.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/admin/executor/: AppExecutor.kt  CommandExecutor.kt  ControlExecutor.kt  FileExecutor.kt  SecurityExecutor.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/admin/model/: Command.kt  LinkResult.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/admin/service/: CallReceiver.kt  CommandService.kt  DeviceAdminReceiver.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/admin/util/: DeviceUtils.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/manager/: App.kt  Config.kt  LinkActivity.kt  MainActivity.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/manager/api/: ApiClient.kt  FirebaseManager.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/manager/executor/: CommandExecutor.kt  ControlExecutor.kt  DataCollector.kt
download/AbuZahra-Admin/app/src/main/java/com/abuzahra/manager/service/: AbuZahraAccessibilityService.kt  AbuZahraNotificationListener.kt  SMSReceiver.kt
download/AbuZahra-Admin/app/src/main/res/values/: strings.xml
download/AbuZahra-Admin/app/src/main/res/xml/: accessibility_service_config.xml
upload/: google-services (21).json
(+13 files in other folders)
